<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lean_Coffee_for_ArcGIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-mB-SAR">
                                <rect key="frame" x="108.66666666666669" y="224.66666666666666" width="198" height="64.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osH-Iz-DSH">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="64.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWd-3P-ubO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-yY-z7C">
                                        <rect key="frame" x="71.999999999999986" y="0.0" width="50" height="64.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseTimerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPM-cH-Rsg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-b2-E3v">
                                        <rect key="frame" x="152" y="0.0" width="46" height="64.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetTimerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7f-hD-SBA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3m-Qu-gEk">
                                <rect key="frame" x="161.66666666666666" y="692" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Topic">
                                    <color key="titleColor" red="0.88509243540000004" green="0.93698806810000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewTopicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4l-7H-JRQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-vz-eVR">
                                <rect key="frame" x="133" y="329" width="148" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-sE-26M">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <state key="normal" title="👍"/>
                                        <connections>
                                            <action selector="thumbsUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpE-tf-lRP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-aq-c4Z">
                                        <rect key="frame" x="89" y="0.0" width="59" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <state key="normal" title="👎"/>
                                        <connections>
                                            <action selector="thumbsDownTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNm-sw-FeF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="05:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctV-oJ-9hm">
                                <rect key="frame" x="94" y="108" width="226" height="101.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.73687459956830814" green="1" blue="0.96684410593001169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X3m-Qu-gEk" secondAttribute="bottom" constant="8" id="4RC-l9-phO"/>
                            <constraint firstItem="WUR-mB-SAR" firstAttribute="top" secondItem="ctV-oJ-9hm" secondAttribute="bottom" constant="15" id="AAa-f2-oUF"/>
                            <constraint firstItem="uKZ-vz-eVR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EOR-G1-LkD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X3m-Qu-gEk" secondAttribute="bottom" constant="8" id="Is0-d7-RJL"/>
                            <constraint firstItem="X3m-Qu-gEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xlj-Oy-e8j"/>
                            <constraint firstItem="WUR-mB-SAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZiK-FC-qdF"/>
                            <constraint firstItem="ctV-oJ-9hm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1o-Rc-NJw"/>
                            <constraint firstItem="uKZ-vz-eVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jIL-bu-AxC"/>
                            <constraint firstItem="uKZ-vz-eVR" firstAttribute="top" secondItem="WUR-mB-SAR" secondAttribute="bottom" constant="40" id="kXe-VY-Mfx"/>
                            <constraint firstItem="ctV-oJ-9hm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="l5j-wA-UeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTimerLabel" destination="ctV-oJ-9hm" id="ueG-aD-d2V"/>
                        <outlet property="pauseButton" destination="bCh-yY-z7C" id="kzf-B8-RAl"/>
                        <outlet property="resetButton" destination="Qr3-b2-E3v" id="ivV-80-6jF"/>
                        <outlet property="startButton" destination="osH-Iz-DSH" id="fCf-Rq-vIx"/>
                        <outlet property="thumbsDownButton" destination="Fsi-aq-c4Z" id="Iyq-cf-1o2"/>
                        <outlet property="thumbsUpButton" destination="pS4-sE-26M" id="UJt-oC-C6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
